<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="iPitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKO-mD-656">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="92" y="250" width="218" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NOy-Vq-dzT"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctb-1V-hCe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l79-l2-tio">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gD6-8Y-3Of"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.66000000000000003" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="l79-l2-tio" secondAttribute="centerX" constant="-1.5" id="88y-bx-TaS"/>
                            <constraint firstItem="l79-l2-tio" firstAttribute="top" secondItem="ctb-1V-hCe" secondAttribute="bottom" constant="124" id="Sdo-iF-xzS"/>
                            <constraint firstItem="ctb-1V-hCe" firstAttribute="top" secondItem="WKO-mD-656" secondAttribute="bottom" constant="19" id="VA5-fN-0eP"/>
                            <constraint firstAttribute="centerX" secondItem="ctb-1V-hCe" secondAttribute="centerX" constant="-1" id="m3e-OM-v5E"/>
                            <constraint firstAttribute="centerX" secondItem="WKO-mD-656" secondAttribute="centerX" constant="-0.5" id="nEA-tO-0FO"/>
                            <constraint firstAttribute="centerY" secondItem="WKO-mD-656" secondAttribute="centerY" id="vOQ-3U-TMb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WKO-mD-656"/>
                                <exclude reference="ctb-1V-hCe"/>
                                <exclude reference="l79-l2-tio"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="nEA-tO-0FO"/>
                                <exclude reference="vOQ-3U-TMb"/>
                                <exclude reference="VA5-fN-0eP"/>
                                <exclude reference="m3e-OM-v5E"/>
                                <exclude reference="88y-bx-TaS"/>
                                <exclude reference="Sdo-iF-xzS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="WKO-mD-656"/>
                                <include reference="ctb-1V-hCe"/>
                                <include reference="l79-l2-tio"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="nEA-tO-0FO"/>
                                <include reference="vOQ-3U-TMb"/>
                                <include reference="VA5-fN-0eP"/>
                                <include reference="m3e-OM-v5E"/>
                                <include reference="88y-bx-TaS"/>
                                <include reference="Sdo-iF-xzS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="recordingLabel" destination="ctb-1V-hCe" id="mIo-EP-r4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
